src/otelcollector/otelcol-config-extras.yml (before)
# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# extra settings to be merged into OpenTelemetry Collector configuration
# do not delete this file

## Example configuration for sending data to your own OTLP HTTP backend
## Note: the spanmetrics exporter must be included in the exporters array
## if overriding the traces pipeline.
##
#  exporters:
#    otlphttp/example:
#      endpoint: <your-endpoint-url>
#
#  service:
#    pipelines:
#      traces:
#        exporters: [spanmetrics, otlphttp/example]
processors:
  batch:
    timeout: 5s
    send_batch_size: 100000
exporters:
  clickhouse:
    endpoint: clickhouse://clickhouse:9000?dial_timeout=10s&compress=lz4
    database: otel
    ttl: 72h
    create_schema: true
    logs_table_name: otel_logs
    traces_table_name: otel_traces
    metrics_table_name: otel_metrics
    timeout: 5s
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s
service:
  pipelines:
    metrics:
      exporters: [clickhouse]
    logs:
      exporters: [clickhouse]
    traces:
      exporters: [spanmetrics, clickhouse]

src/otelcollector/otelcol-config-extras.yml (after)
# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# extra settings to be merged into OpenTelemetry Collector configuration
# do not delete this file

## Example configuration for sending data to your own OTLP HTTP backend
## Note: the spanmetrics exporter must be included in the exporters array
## if overriding the traces pipeline.
##
#  exporters:
#    otlphttp/example:
#      endpoint: <your-endpoint-url>
#
#  service:
#    pipelines:
#      traces:
#        exporters: [spanmetrics, otlphttp/example]
processors:
  batch:
    timeout: 5s
    send_batch_size: 100000
exporters:
  clickhouse:
    endpoint: clickhouse://clickhouse:9000?dial_timeout=10s&compress=lz4
    database: otel
    ttl: 72h
    create_schema: true
    logs_table_name: otel_logs
    traces_table_name: otel_traces
    metrics_table_name: otel_metrics
    timeout: 5s
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s
service:
  pipelines:
    metrics:
      exporters: [otlphttp/prometheus, clickhouse]
    logs:
      exporters: [opensearch, clickhouse]
    traces:
      exporters: [otlp, spanmetrics, debug, clickhouse]

src/otelcollector/otelcol-config-extras.yml (diff)
@@ -38,8 +38,8 @@ exporters:
 service:
   pipelines:
     metrics:
-      exporters: [clickhouse]
+      exporters: [otlphttp/prometheus, clickhouse]
     logs:
-      exporters: [clickhouse]
+      exporters: [opensearch, clickhouse]
     traces:
-      exporters: [spanmetrics, clickhouse]
+      exporters: [otlp, spanmetrics, debug, clickhouse]
